{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd frontend && npm ci",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/events/:slug/tasks/:number/submit",
      "destination": "/api/events?action=submit&slug=:slug&number=:number"
    },
    {
      "source": "/api/events/:slug/tasks/:number/history",
      "destination": "/api/events?action=history&slug=:slug&number=:number"
    },
    {
      "source": "/api/events/:slug/tasks/:number",
      "destination": "/api/events?action=task&slug=:slug&number=:number"
    },
    {
      "source": "/api/events/:slug/join",
      "destination": "/api/events?action=join&slug=:slug"
    },
    {
      "source": "/api/events/:slug",
      "destination": "/api/events?action=show&slug=:slug"
    },
    {
      "source": "/api/admin/events/:slug/tasks",
      "destination": "/api/admin/events/tasks?slug=:slug"
    },
    {
      "source": "/api/admin/events/:slug",
      "destination": "/api/admin/events/show?slug=:slug"
    },
    {
      "source": "/api/tasks/:number/submit",
      "destination": "/api/tasks/submit?number=:number"
    },
    {
      "source": "/api/tasks/:number/benchmark",
      "destination": "/api/tasks/benchmark?number=:number"
    },
    {
      "source": "/api/tasks/:number/history",
      "destination": "/api/tasks/history?number=:number"
    },
    {
      "source": "/api/tasks/:number",
      "destination": "/api/tasks/show?number=:number"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/admin/events/:slug",
      "destination": "/index.html"
    },
    {
      "source": "/events/:slug/tasks/:number",
      "destination": "/index.html"
    },
    {
      "source": "/events/:slug",
      "destination": "/index.html"
    },
    {
      "source": "/sqlite",
      "destination": "/index.html"
    },
    {
      "source": "/tasks/:number",
      "destination": "/index.html"
    }
  ]
}
